2022/11/09-11:31:50.715292 37f8 RocksDB version: 6.20.3
2022/11/09-11:31:50.715462 37f8 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/09-11:31:50.715564 37f8 Compile date 2021-05-05 20:35:30
2022/11/09-11:31:50.715928 37f8 DB SUMMARY
2022/11/09-11:31:50.715961 37f8 DB Session ID:  9Q1NHCWKDMOBZ1X6TINH
2022/11/09-11:31:50.716420 37f8 CURRENT file:  CURRENT
2022/11/09-11:31:50.716455 37f8 IDENTITY file:  IDENTITY
2022/11/09-11:31:50.716561 37f8 MANIFEST file:  MANIFEST-000020 size: 116 Bytes
2022/11/09-11:31:50.716604 37f8 SST files in C:\Users\User\test_task\backend\graphs\.cubestore\data\metastore dir, Total Num: 1, files: 000009.sst 
2022/11/09-11:31:50.716667 37f8 Write Ahead Log file in C:\Users\User\test_task\backend\graphs\.cubestore\data\metastore: 000021.log size: 228 ; 
2022/11/09-11:31:50.716821 37f8                         Options.error_if_exists: 0
2022/11/09-11:31:50.716839 37f8                       Options.create_if_missing: 1
2022/11/09-11:31:50.716849 37f8                         Options.paranoid_checks: 1
2022/11/09-11:31:50.716858 37f8                               Options.track_and_verify_wals_in_manifest: 0
2022/11/09-11:31:50.716890 37f8                                     Options.env: 0000029C3520F520
2022/11/09-11:31:50.716905 37f8                                      Options.fs: WinFS
2022/11/09-11:31:50.716914 37f8                                Options.info_log: 0000029C351C0DE0
2022/11/09-11:31:50.716923 37f8                Options.max_file_opening_threads: 16
2022/11/09-11:31:50.716936 37f8                              Options.statistics: 0000000000000000
2022/11/09-11:31:50.716944 37f8                               Options.use_fsync: 0
2022/11/09-11:31:50.716953 37f8                       Options.max_log_file_size: 0
2022/11/09-11:31:50.716962 37f8                  Options.max_manifest_file_size: 1073741824
2022/11/09-11:31:50.716971 37f8                   Options.log_file_time_to_roll: 0
2022/11/09-11:31:50.716982 37f8                       Options.keep_log_file_num: 1000
2022/11/09-11:31:50.717003 37f8                    Options.recycle_log_file_num: 0
2022/11/09-11:31:50.717037 37f8                         Options.allow_fallocate: 1
2022/11/09-11:31:50.717052 37f8                        Options.allow_mmap_reads: 0
2022/11/09-11:31:50.717060 37f8                       Options.allow_mmap_writes: 0
2022/11/09-11:31:50.717068 37f8                        Options.use_direct_reads: 0
2022/11/09-11:31:50.717076 37f8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/09-11:31:50.717084 37f8          Options.create_missing_column_families: 0
2022/11/09-11:31:50.717091 37f8                              Options.db_log_dir: 
2022/11/09-11:31:50.717098 37f8                                 Options.wal_dir: C:\Users\User\test_task\backend\graphs\.cubestore\data\metastore
2022/11/09-11:31:50.717106 37f8                Options.table_cache_numshardbits: 6
2022/11/09-11:31:50.717113 37f8                         Options.WAL_ttl_seconds: 0
2022/11/09-11:31:50.717120 37f8                       Options.WAL_size_limit_MB: 0
2022/11/09-11:31:50.717128 37f8                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/09-11:31:50.717136 37f8             Options.manifest_preallocation_size: 4194304
2022/11/09-11:31:50.717144 37f8                     Options.is_fd_close_on_exec: 1
2022/11/09-11:31:50.717152 37f8                   Options.advise_random_on_open: 1
2022/11/09-11:31:50.717159 37f8                    Options.db_write_buffer_size: 0
2022/11/09-11:31:50.717168 37f8                    Options.write_buffer_manager: 0000029C35208470
2022/11/09-11:31:50.717177 37f8         Options.access_hint_on_compaction_start: 1
2022/11/09-11:31:50.717185 37f8  Options.new_table_reader_for_compaction_inputs: 0
2022/11/09-11:31:50.717192 37f8           Options.random_access_max_buffer_size: 1048576
2022/11/09-11:31:50.717200 37f8                      Options.use_adaptive_mutex: 0
2022/11/09-11:31:50.717209 37f8                            Options.rate_limiter: 0000000000000000
2022/11/09-11:31:50.717309 37f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/09-11:31:50.717326 37f8                       Options.wal_recovery_mode: 2
2022/11/09-11:31:50.717336 37f8                  Options.enable_thread_tracking: 0
2022/11/09-11:31:50.717344 37f8                  Options.enable_pipelined_write: 0
2022/11/09-11:31:50.717352 37f8                  Options.unordered_write: 0
2022/11/09-11:31:50.717360 37f8         Options.allow_concurrent_memtable_write: 1
2022/11/09-11:31:50.717368 37f8      Options.enable_write_thread_adaptive_yield: 1
2022/11/09-11:31:50.717376 37f8             Options.write_thread_max_yield_usec: 100
2022/11/09-11:31:50.717390 37f8            Options.write_thread_slow_yield_usec: 3
2022/11/09-11:31:50.717399 37f8                               Options.row_cache: None
2022/11/09-11:31:50.717411 37f8                              Options.wal_filter: None
2022/11/09-11:31:50.717420 37f8             Options.avoid_flush_during_recovery: 0
2022/11/09-11:31:50.717428 37f8             Options.allow_ingest_behind: 0
2022/11/09-11:31:50.717459 37f8             Options.preserve_deletes: 0
2022/11/09-11:31:50.717472 37f8             Options.two_write_queues: 0
2022/11/09-11:31:50.717481 37f8             Options.manual_wal_flush: 0
2022/11/09-11:31:50.717489 37f8             Options.atomic_flush: 0
2022/11/09-11:31:50.717497 37f8             Options.avoid_unnecessary_blocking_io: 0
2022/11/09-11:31:50.717504 37f8                 Options.persist_stats_to_disk: 0
2022/11/09-11:31:50.717513 37f8                 Options.write_dbid_to_manifest: 0
2022/11/09-11:31:50.717521 37f8                 Options.log_readahead_size: 0
2022/11/09-11:31:50.717532 37f8                 Options.file_checksum_gen_factory: Unknown
2022/11/09-11:31:50.717541 37f8                 Options.best_efforts_recovery: 0
2022/11/09-11:31:50.717550 37f8                Options.max_bgerror_resume_count: 2147483647
2022/11/09-11:31:50.717572 37f8            Options.bgerror_resume_retry_interval: 1000000
2022/11/09-11:31:50.717583 37f8             Options.allow_data_in_errors: 0
2022/11/09-11:31:50.717591 37f8             Options.db_host_id: __hostname__
2022/11/09-11:31:50.717599 37f8             Options.max_background_jobs: 2
2022/11/09-11:31:50.717608 37f8             Options.max_background_compactions: -1
2022/11/09-11:31:50.717616 37f8             Options.max_subcompactions: 1
2022/11/09-11:31:50.717625 37f8             Options.avoid_flush_during_shutdown: 0
2022/11/09-11:31:50.717633 37f8           Options.writable_file_max_buffer_size: 1048576
2022/11/09-11:31:50.717643 37f8             Options.delayed_write_rate : 16777216
2022/11/09-11:31:50.717651 37f8             Options.max_total_wal_size: 0
2022/11/09-11:31:50.717684 37f8             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/09-11:31:50.717698 37f8                   Options.stats_dump_period_sec: 600
2022/11/09-11:31:50.717721 37f8                 Options.stats_persist_period_sec: 600
2022/11/09-11:31:50.717750 37f8                 Options.stats_history_buffer_size: 1048576
2022/11/09-11:31:50.717763 37f8                          Options.max_open_files: -1
2022/11/09-11:31:50.717772 37f8                          Options.bytes_per_sync: 0
2022/11/09-11:31:50.717782 37f8                      Options.wal_bytes_per_sync: 0
2022/11/09-11:31:50.717791 37f8                   Options.strict_bytes_per_sync: 0
2022/11/09-11:31:50.717799 37f8       Options.compaction_readahead_size: 0
2022/11/09-11:31:50.717832 37f8                  Options.max_background_flushes: -1
2022/11/09-11:31:50.717846 37f8 Compression algorithms supported:
2022/11/09-11:31:50.717855 37f8 	kZSTD supported: 0
2022/11/09-11:31:50.717864 37f8 	kSnappyCompression supported: 0
2022/11/09-11:31:50.717873 37f8 	kBZip2Compression supported: 1
2022/11/09-11:31:50.717881 37f8 	kZlibCompression supported: 0
2022/11/09-11:31:50.717889 37f8 	kLZ4Compression supported: 0
2022/11/09-11:31:50.717897 37f8 	kXpressCompression supported: 0
2022/11/09-11:31:50.717906 37f8 	kLZ4HCCompression supported: 0
2022/11/09-11:31:50.717972 37f8 	kZSTDNotFinalCompression supported: 0
2022/11/09-11:31:50.718010 37f8 Fast CRC32 supported: Not supported on x86
2022/11/09-11:31:50.727295 37f8 [db/version_set.cc:4627] Recovering from manifest file: C:\Users\User\test_task\backend\graphs\.cubestore\data\metastore/MANIFEST-000020
2022/11/09-11:31:50.734160 37f8 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/11/09-11:31:50.734223 37f8               Options.comparator: leveldb.BytewiseComparator
2022/11/09-11:31:50.734238 37f8           Options.merge_operator: meta_store merge
2022/11/09-11:31:50.734247 37f8        Options.compaction_filter: None
2022/11/09-11:31:50.734255 37f8        Options.compaction_filter_factory: None
2022/11/09-11:31:50.734263 37f8  Options.sst_partitioner_factory: None
2022/11/09-11:31:50.734308 37f8         Options.memtable_factory: SkipListFactory
2022/11/09-11:31:50.734322 37f8            Options.table_factory: BlockBasedTable
2022/11/09-11:31:50.734403 37f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029C351E9E70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000029C35217AB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/11/09-11:31:50.734416 37f8        Options.write_buffer_size: 67108864
2022/11/09-11:31:50.734425 37f8  Options.max_write_buffer_number: 2
2022/11/09-11:31:50.734433 37f8          Options.compression: NoCompression
2022/11/09-11:31:50.734441 37f8                  Options.bottommost_compression: Disabled
2022/11/09-11:31:50.734449 37f8       Options.prefix_extractor: rocksdb.FixedPrefix.13
2022/11/09-11:31:50.734457 37f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/09-11:31:50.734466 37f8             Options.num_levels: 7
2022/11/09-11:31:50.734473 37f8        Options.min_write_buffer_number_to_merge: 1
2022/11/09-11:31:50.734511 37f8     Options.max_write_buffer_number_to_maintain: 0
2022/11/09-11:31:50.734524 37f8     Options.max_write_buffer_size_to_maintain: 0
2022/11/09-11:31:50.734533 37f8            Options.bottommost_compression_opts.window_bits: -14
2022/11/09-11:31:50.734542 37f8                  Options.bottommost_compression_opts.level: 32767
2022/11/09-11:31:50.734550 37f8               Options.bottommost_compression_opts.strategy: 0
2022/11/09-11:31:50.734558 37f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/09-11:31:50.734566 37f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/09-11:31:50.734574 37f8         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/09-11:31:50.734582 37f8                  Options.bottommost_compression_opts.enabled: false
2022/11/09-11:31:50.734591 37f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/09-11:31:50.734599 37f8            Options.compression_opts.window_bits: -14
2022/11/09-11:31:50.734617 37f8                  Options.compression_opts.level: 32767
2022/11/09-11:31:50.734648 37f8               Options.compression_opts.strategy: 0
2022/11/09-11:31:50.734661 37f8         Options.compression_opts.max_dict_bytes: 0
2022/11/09-11:31:50.734670 37f8         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/09-11:31:50.734683 37f8         Options.compression_opts.parallel_threads: 1
2022/11/09-11:31:50.734694 37f8                  Options.compression_opts.enabled: false
2022/11/09-11:31:50.734703 37f8         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/09-11:31:50.734711 37f8      Options.level0_file_num_compaction_trigger: 4
2022/11/09-11:31:50.734719 37f8          Options.level0_slowdown_writes_trigger: 20
2022/11/09-11:31:50.734728 37f8              Options.level0_stop_writes_trigger: 36
2022/11/09-11:31:50.734745 37f8                   Options.target_file_size_base: 67108864
2022/11/09-11:31:50.734775 37f8             Options.target_file_size_multiplier: 1
2022/11/09-11:31:50.734788 37f8                Options.max_bytes_for_level_base: 268435456
2022/11/09-11:31:50.734798 37f8 Options.level_compaction_dynamic_level_bytes: 0
2022/11/09-11:31:50.734806 37f8          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/09-11:31:50.734822 37f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/09-11:31:50.734831 37f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/09-11:31:50.734852 37f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/09-11:31:50.734861 37f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/09-11:31:50.734869 37f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/09-11:31:50.734920 37f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/09-11:31:50.734932 37f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/09-11:31:50.734940 37f8       Options.max_sequential_skip_in_iterations: 8
2022/11/09-11:31:50.734949 37f8                    Options.max_compaction_bytes: 1677721600
2022/11/09-11:31:50.734957 37f8                        Options.arena_block_size: 8388608
2022/11/09-11:31:50.734969 37f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/09-11:31:50.734977 37f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/09-11:31:50.734985 37f8       Options.rate_limit_delay_max_milliseconds: 100
2022/11/09-11:31:50.734993 37f8                Options.disable_auto_compactions: 0
2022/11/09-11:31:50.735003 37f8                        Options.compaction_style: kCompactionStyleLevel
2022/11/09-11:31:50.735012 37f8                          Options.compaction_pri: kMinOverlappingRatio
2022/11/09-11:31:50.735036 37f8 Options.compaction_options_universal.size_ratio: 1
2022/11/09-11:31:50.735048 37f8 Options.compaction_options_universal.min_merge_width: 2
2022/11/09-11:31:50.735085 37f8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/09-11:31:50.735099 37f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/09-11:31:50.735108 37f8 Options.compaction_options_universal.compression_size_percent: -1
2022/11/09-11:31:50.735117 37f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/09-11:31:50.735125 37f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/09-11:31:50.735133 37f8 Options.compaction_options_fifo.allow_compaction: 0
2022/11/09-11:31:50.735144 37f8                   Options.table_properties_collectors: 
2022/11/09-11:31:50.735153 37f8                   Options.inplace_update_support: 0
2022/11/09-11:31:50.735182 37f8                 Options.inplace_update_num_locks: 10000
2022/11/09-11:31:50.735219 37f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/09-11:31:50.735231 37f8               Options.memtable_whole_key_filtering: 0
2022/11/09-11:31:50.735265 37f8   Options.memtable_huge_page_size: 0
2022/11/09-11:31:50.735279 37f8                           Options.bloom_locality: 0
2022/11/09-11:31:50.735287 37f8                    Options.max_successive_merges: 0
2022/11/09-11:31:50.735295 37f8                Options.optimize_filters_for_hits: 0
2022/11/09-11:31:50.735303 37f8                Options.paranoid_file_checks: 0
2022/11/09-11:31:50.735311 37f8                Options.force_consistency_checks: 1
2022/11/09-11:31:50.735397 37f8                Options.report_bg_io_stats: 0
2022/11/09-11:31:50.735412 37f8                               Options.ttl: 2592000
2022/11/09-11:31:50.735426 37f8          Options.periodic_compaction_seconds: 0
2022/11/09-11:31:50.735435 37f8                    Options.enable_blob_files: false
2022/11/09-11:31:50.735472 37f8                        Options.min_blob_size: 0
2022/11/09-11:31:50.735485 37f8                       Options.blob_file_size: 268435456
2022/11/09-11:31:50.735494 37f8                Options.blob_compression_type: NoCompression
2022/11/09-11:31:50.735502 37f8       Options.enable_blob_garbage_collection: false
2022/11/09-11:31:50.735510 37f8   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/09-11:31:50.754740 37f8 [db/version_set.cc:4675] Recovered from manifest file:C:\Users\User\test_task\backend\graphs\.cubestore\data\metastore/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 18, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/09-11:31:50.754769 37f8 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 17
2022/11/09-11:31:50.762124 37f8 [db/version_set.cc:4119] Creating manifest 24
2022/11/09-11:31:50.773639 37f8 EVENT_LOG_v1 {"time_micros": 1667971910773582, "job": 1, "event": "recovery_started", "wal_files": [21]}
2022/11/09-11:31:50.773668 37f8 [db/db_impl/db_impl_open.cc:856] Recovering log #21 mode 2
2022/11/09-11:31:50.786620 37f8 [db/version_set.cc:4119] Creating manifest 25
2022/11/09-11:31:50.802362 37f8 EVENT_LOG_v1 {"time_micros": 1667971910802349, "job": 1, "event": "recovery_finished"}
2022/11/09-11:31:50.804864 37f8 [file/delete_scheduler.cc:77] Deleted file C:\Users\User\test_task\backend\graphs\.cubestore\data\metastore/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/09-11:31:50.833386 37f8 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0000029C3521D730
2022/11/09-11:31:50.833744 37f8 DB pointer 0000029C35218E80
2022/11/09-11:31:50.857133 1a7c [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/11/09-11:31:50.857173 1a7c [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.46 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.46 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
