2022/11/09-11:32:40.866924 49f8 RocksDB version: 6.20.3
2022/11/09-11:32:40.867066 49f8 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/09-11:32:40.867133 49f8 Compile date 2021-05-05 20:35:30
2022/11/09-11:32:40.867524 49f8 DB SUMMARY
2022/11/09-11:32:40.867554 49f8 DB Session ID:  T1K7OREVS9H3ECYBYQI7
2022/11/09-11:32:40.867891 49f8 CURRENT file:  CURRENT
2022/11/09-11:32:40.867912 49f8 IDENTITY file:  IDENTITY
2022/11/09-11:32:40.867967 49f8 MANIFEST file:  MANIFEST-000025 size: 116 Bytes
2022/11/09-11:32:40.867984 49f8 SST files in C:\Users\User\test_task\backend\graphs\.cubestore\data\metastore dir, Total Num: 1, files: 000009.sst 
2022/11/09-11:32:40.868002 49f8 Write Ahead Log file in C:\Users\User\test_task\backend\graphs\.cubestore\data\metastore: 000026.log size: 76 ; 
2022/11/09-11:32:40.868215 49f8                         Options.error_if_exists: 0
2022/11/09-11:32:40.868227 49f8                       Options.create_if_missing: 1
2022/11/09-11:32:40.868235 49f8                         Options.paranoid_checks: 1
2022/11/09-11:32:40.868241 49f8                               Options.track_and_verify_wals_in_manifest: 0
2022/11/09-11:32:40.868261 49f8                                     Options.env: 000002823AFF65A0
2022/11/09-11:32:40.868283 49f8                                      Options.fs: WinFS
2022/11/09-11:32:40.868308 49f8                                Options.info_log: 000002823AFADFD0
2022/11/09-11:32:40.868316 49f8                Options.max_file_opening_threads: 16
2022/11/09-11:32:40.868326 49f8                              Options.statistics: 0000000000000000
2022/11/09-11:32:40.868332 49f8                               Options.use_fsync: 0
2022/11/09-11:32:40.868338 49f8                       Options.max_log_file_size: 0
2022/11/09-11:32:40.868344 49f8                  Options.max_manifest_file_size: 1073741824
2022/11/09-11:32:40.868350 49f8                   Options.log_file_time_to_roll: 0
2022/11/09-11:32:40.868356 49f8                       Options.keep_log_file_num: 1000
2022/11/09-11:32:40.868364 49f8                    Options.recycle_log_file_num: 0
2022/11/09-11:32:40.868371 49f8                         Options.allow_fallocate: 1
2022/11/09-11:32:40.868378 49f8                        Options.allow_mmap_reads: 0
2022/11/09-11:32:40.868400 49f8                       Options.allow_mmap_writes: 0
2022/11/09-11:32:40.868447 49f8                        Options.use_direct_reads: 0
2022/11/09-11:32:40.868456 49f8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/09-11:32:40.868463 49f8          Options.create_missing_column_families: 0
2022/11/09-11:32:40.868469 49f8                              Options.db_log_dir: 
2022/11/09-11:32:40.868475 49f8                                 Options.wal_dir: C:\Users\User\test_task\backend\graphs\.cubestore\data\metastore
2022/11/09-11:32:40.868481 49f8                Options.table_cache_numshardbits: 6
2022/11/09-11:32:40.868487 49f8                         Options.WAL_ttl_seconds: 0
2022/11/09-11:32:40.868493 49f8                       Options.WAL_size_limit_MB: 0
2022/11/09-11:32:40.868499 49f8                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/09-11:32:40.868505 49f8             Options.manifest_preallocation_size: 4194304
2022/11/09-11:32:40.868511 49f8                     Options.is_fd_close_on_exec: 1
2022/11/09-11:32:40.868517 49f8                   Options.advise_random_on_open: 1
2022/11/09-11:32:40.868523 49f8                    Options.db_write_buffer_size: 0
2022/11/09-11:32:40.868530 49f8                    Options.write_buffer_manager: 000002823AFF98F0
2022/11/09-11:32:40.868537 49f8         Options.access_hint_on_compaction_start: 1
2022/11/09-11:32:40.868544 49f8  Options.new_table_reader_for_compaction_inputs: 0
2022/11/09-11:32:40.868560 49f8           Options.random_access_max_buffer_size: 1048576
2022/11/09-11:32:40.868567 49f8                      Options.use_adaptive_mutex: 0
2022/11/09-11:32:40.868573 49f8                            Options.rate_limiter: 0000000000000000
2022/11/09-11:32:40.868625 49f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/09-11:32:40.868636 49f8                       Options.wal_recovery_mode: 2
2022/11/09-11:32:40.868644 49f8                  Options.enable_thread_tracking: 0
2022/11/09-11:32:40.868650 49f8                  Options.enable_pipelined_write: 0
2022/11/09-11:32:40.868726 49f8                  Options.unordered_write: 0
2022/11/09-11:32:40.868738 49f8         Options.allow_concurrent_memtable_write: 1
2022/11/09-11:32:40.868746 49f8      Options.enable_write_thread_adaptive_yield: 1
2022/11/09-11:32:40.868752 49f8             Options.write_thread_max_yield_usec: 100
2022/11/09-11:32:40.868786 49f8            Options.write_thread_slow_yield_usec: 3
2022/11/09-11:32:40.868797 49f8                               Options.row_cache: None
2022/11/09-11:32:40.868803 49f8                              Options.wal_filter: None
2022/11/09-11:32:40.868810 49f8             Options.avoid_flush_during_recovery: 0
2022/11/09-11:32:40.868815 49f8             Options.allow_ingest_behind: 0
2022/11/09-11:32:40.868820 49f8             Options.preserve_deletes: 0
2022/11/09-11:32:40.868823 49f8             Options.two_write_queues: 0
2022/11/09-11:32:40.868827 49f8             Options.manual_wal_flush: 0
2022/11/09-11:32:40.868831 49f8             Options.atomic_flush: 0
2022/11/09-11:32:40.868835 49f8             Options.avoid_unnecessary_blocking_io: 0
2022/11/09-11:32:40.868840 49f8                 Options.persist_stats_to_disk: 0
2022/11/09-11:32:40.868846 49f8                 Options.write_dbid_to_manifest: 0
2022/11/09-11:32:40.868852 49f8                 Options.log_readahead_size: 0
2022/11/09-11:32:40.868880 49f8                 Options.file_checksum_gen_factory: Unknown
2022/11/09-11:32:40.868887 49f8                 Options.best_efforts_recovery: 0
2022/11/09-11:32:40.868892 49f8                Options.max_bgerror_resume_count: 2147483647
2022/11/09-11:32:40.868898 49f8            Options.bgerror_resume_retry_interval: 1000000
2022/11/09-11:32:40.868904 49f8             Options.allow_data_in_errors: 0
2022/11/09-11:32:40.868910 49f8             Options.db_host_id: __hostname__
2022/11/09-11:32:40.868914 49f8             Options.max_background_jobs: 2
2022/11/09-11:32:40.868918 49f8             Options.max_background_compactions: -1
2022/11/09-11:32:40.868922 49f8             Options.max_subcompactions: 1
2022/11/09-11:32:40.868927 49f8             Options.avoid_flush_during_shutdown: 0
2022/11/09-11:32:40.868932 49f8           Options.writable_file_max_buffer_size: 1048576
2022/11/09-11:32:40.868937 49f8             Options.delayed_write_rate : 16777216
2022/11/09-11:32:40.868944 49f8             Options.max_total_wal_size: 0
2022/11/09-11:32:40.868952 49f8             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/09-11:32:40.869034 49f8                   Options.stats_dump_period_sec: 600
2022/11/09-11:32:40.869050 49f8                 Options.stats_persist_period_sec: 600
2022/11/09-11:32:40.869057 49f8                 Options.stats_history_buffer_size: 1048576
2022/11/09-11:32:40.869062 49f8                          Options.max_open_files: -1
2022/11/09-11:32:40.869067 49f8                          Options.bytes_per_sync: 0
2022/11/09-11:32:40.869070 49f8                      Options.wal_bytes_per_sync: 0
2022/11/09-11:32:40.869091 49f8                   Options.strict_bytes_per_sync: 0
2022/11/09-11:32:40.869102 49f8       Options.compaction_readahead_size: 0
2022/11/09-11:32:40.869108 49f8                  Options.max_background_flushes: -1
2022/11/09-11:32:40.869114 49f8 Compression algorithms supported:
2022/11/09-11:32:40.869120 49f8 	kZSTD supported: 0
2022/11/09-11:32:40.869127 49f8 	kSnappyCompression supported: 0
2022/11/09-11:32:40.869134 49f8 	kBZip2Compression supported: 1
2022/11/09-11:32:40.869140 49f8 	kZlibCompression supported: 0
2022/11/09-11:32:40.869146 49f8 	kLZ4Compression supported: 0
2022/11/09-11:32:40.869153 49f8 	kXpressCompression supported: 0
2022/11/09-11:32:40.869222 49f8 	kLZ4HCCompression supported: 0
2022/11/09-11:32:40.869271 49f8 	kZSTDNotFinalCompression supported: 0
2022/11/09-11:32:40.869289 49f8 Fast CRC32 supported: Not supported on x86
2022/11/09-11:32:40.870261 49f8 [db/version_set.cc:4627] Recovering from manifest file: C:\Users\User\test_task\backend\graphs\.cubestore\data\metastore/MANIFEST-000025
2022/11/09-11:32:40.870372 49f8 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/11/09-11:32:40.870383 49f8               Options.comparator: leveldb.BytewiseComparator
2022/11/09-11:32:40.870388 49f8           Options.merge_operator: meta_store merge
2022/11/09-11:32:40.870392 49f8        Options.compaction_filter: None
2022/11/09-11:32:40.870395 49f8        Options.compaction_filter_factory: None
2022/11/09-11:32:40.870399 49f8  Options.sst_partitioner_factory: None
2022/11/09-11:32:40.870402 49f8         Options.memtable_factory: SkipListFactory
2022/11/09-11:32:40.870406 49f8            Options.table_factory: BlockBasedTable
2022/11/09-11:32:40.870446 49f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002823AFC9F10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002823B009AE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/11/09-11:32:40.870452 49f8        Options.write_buffer_size: 67108864
2022/11/09-11:32:40.870457 49f8  Options.max_write_buffer_number: 2
2022/11/09-11:32:40.870462 49f8          Options.compression: NoCompression
2022/11/09-11:32:40.870466 49f8                  Options.bottommost_compression: Disabled
2022/11/09-11:32:40.870471 49f8       Options.prefix_extractor: rocksdb.FixedPrefix.13
2022/11/09-11:32:40.870500 49f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/09-11:32:40.870507 49f8             Options.num_levels: 7
2022/11/09-11:32:40.870510 49f8        Options.min_write_buffer_number_to_merge: 1
2022/11/09-11:32:40.870514 49f8     Options.max_write_buffer_number_to_maintain: 0
2022/11/09-11:32:40.870517 49f8     Options.max_write_buffer_size_to_maintain: 0
2022/11/09-11:32:40.870520 49f8            Options.bottommost_compression_opts.window_bits: -14
2022/11/09-11:32:40.870524 49f8                  Options.bottommost_compression_opts.level: 32767
2022/11/09-11:32:40.870528 49f8               Options.bottommost_compression_opts.strategy: 0
2022/11/09-11:32:40.870531 49f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/09-11:32:40.870535 49f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/09-11:32:40.870539 49f8         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/09-11:32:40.870542 49f8                  Options.bottommost_compression_opts.enabled: false
2022/11/09-11:32:40.870547 49f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/09-11:32:40.870552 49f8            Options.compression_opts.window_bits: -14
2022/11/09-11:32:40.870557 49f8                  Options.compression_opts.level: 32767
2022/11/09-11:32:40.870562 49f8               Options.compression_opts.strategy: 0
2022/11/09-11:32:40.870568 49f8         Options.compression_opts.max_dict_bytes: 0
2022/11/09-11:32:40.870574 49f8         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/09-11:32:40.870584 49f8         Options.compression_opts.parallel_threads: 1
2022/11/09-11:32:40.870593 49f8                  Options.compression_opts.enabled: false
2022/11/09-11:32:40.870600 49f8         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/09-11:32:40.870623 49f8      Options.level0_file_num_compaction_trigger: 4
2022/11/09-11:32:40.870633 49f8          Options.level0_slowdown_writes_trigger: 20
2022/11/09-11:32:40.870639 49f8              Options.level0_stop_writes_trigger: 36
2022/11/09-11:32:40.870645 49f8                   Options.target_file_size_base: 67108864
2022/11/09-11:32:40.870651 49f8             Options.target_file_size_multiplier: 1
2022/11/09-11:32:40.870657 49f8                Options.max_bytes_for_level_base: 268435456
2022/11/09-11:32:40.870664 49f8 Options.level_compaction_dynamic_level_bytes: 0
2022/11/09-11:32:40.870671 49f8          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/09-11:32:40.870684 49f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/09-11:32:40.870719 49f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/09-11:32:40.870730 49f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/09-11:32:40.870736 49f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/09-11:32:40.870741 49f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/09-11:32:40.870746 49f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/09-11:32:40.870753 49f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/09-11:32:40.870759 49f8       Options.max_sequential_skip_in_iterations: 8
2022/11/09-11:32:40.870769 49f8                    Options.max_compaction_bytes: 1677721600
2022/11/09-11:32:40.870797 49f8                        Options.arena_block_size: 8388608
2022/11/09-11:32:40.870884 49f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/09-11:32:40.870917 49f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/09-11:32:40.870956 49f8       Options.rate_limit_delay_max_milliseconds: 100
2022/11/09-11:32:40.870967 49f8                Options.disable_auto_compactions: 0
2022/11/09-11:32:40.870975 49f8                        Options.compaction_style: kCompactionStyleLevel
2022/11/09-11:32:40.870981 49f8                          Options.compaction_pri: kMinOverlappingRatio
2022/11/09-11:32:40.870988 49f8 Options.compaction_options_universal.size_ratio: 1
2022/11/09-11:32:40.870994 49f8 Options.compaction_options_universal.min_merge_width: 2
2022/11/09-11:32:40.871000 49f8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/09-11:32:40.871007 49f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/09-11:32:40.871014 49f8 Options.compaction_options_universal.compression_size_percent: -1
2022/11/09-11:32:40.871050 49f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/09-11:32:40.871062 49f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/09-11:32:40.871069 49f8 Options.compaction_options_fifo.allow_compaction: 0
2022/11/09-11:32:40.871078 49f8                   Options.table_properties_collectors: 
2022/11/09-11:32:40.871084 49f8                   Options.inplace_update_support: 0
2022/11/09-11:32:40.871090 49f8                 Options.inplace_update_num_locks: 10000
2022/11/09-11:32:40.871096 49f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/09-11:32:40.871104 49f8               Options.memtable_whole_key_filtering: 0
2022/11/09-11:32:40.871137 49f8   Options.memtable_huge_page_size: 0
2022/11/09-11:32:40.871148 49f8                           Options.bloom_locality: 0
2022/11/09-11:32:40.871155 49f8                    Options.max_successive_merges: 0
2022/11/09-11:32:40.871161 49f8                Options.optimize_filters_for_hits: 0
2022/11/09-11:32:40.871168 49f8                Options.paranoid_file_checks: 0
2022/11/09-11:32:40.871174 49f8                Options.force_consistency_checks: 1
2022/11/09-11:32:40.871227 49f8                Options.report_bg_io_stats: 0
2022/11/09-11:32:40.871306 49f8                               Options.ttl: 2592000
2022/11/09-11:32:40.871312 49f8          Options.periodic_compaction_seconds: 0
2022/11/09-11:32:40.871343 49f8                    Options.enable_blob_files: false
2022/11/09-11:32:40.871353 49f8                        Options.min_blob_size: 0
2022/11/09-11:32:40.871359 49f8                       Options.blob_file_size: 268435456
2022/11/09-11:32:40.871365 49f8                Options.blob_compression_type: NoCompression
2022/11/09-11:32:40.871371 49f8       Options.enable_blob_garbage_collection: false
2022/11/09-11:32:40.871378 49f8   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/09-11:32:40.872969 49f8 [db/version_set.cc:4675] Recovered from manifest file:C:\Users\User\test_task\backend\graphs\.cubestore\data\metastore/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 18, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/09-11:32:40.872982 49f8 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 22
2022/11/09-11:32:40.873262 49f8 [db/version_set.cc:4119] Creating manifest 29
2022/11/09-11:32:40.883359 49f8 EVENT_LOG_v1 {"time_micros": 1667971960883326, "job": 1, "event": "recovery_started", "wal_files": [26]}
2022/11/09-11:32:40.883381 49f8 [db/db_impl/db_impl_open.cc:856] Recovering log #26 mode 2
2022/11/09-11:32:40.883794 49f8 [db/version_set.cc:4119] Creating manifest 30
2022/11/09-11:32:40.898318 49f8 EVENT_LOG_v1 {"time_micros": 1667971960898307, "job": 1, "event": "recovery_finished"}
2022/11/09-11:32:40.902537 49f8 [file/delete_scheduler.cc:77] Deleted file C:\Users\User\test_task\backend\graphs\.cubestore\data\metastore/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/09-11:32:40.913453 49f8 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 000002823B0118D0
2022/11/09-11:32:40.913662 49f8 DB pointer 000002823B00AEB0
2022/11/09-11:32:40.914099 290c [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/11/09-11:32:40.914120 290c [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.46 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.46 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
