2022/11/09-01:11:55.665527 4238 RocksDB version: 6.20.3
2022/11/09-01:11:55.665701 4238 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/09-01:11:55.665737 4238 Compile date 2021-05-05 20:35:30
2022/11/09-01:11:55.666145 4238 DB SUMMARY
2022/11/09-01:11:55.666175 4238 DB Session ID:  J559HB31M413DTNY1AOR
2022/11/09-01:11:55.666539 4238 CURRENT file:  CURRENT
2022/11/09-01:11:55.666559 4238 IDENTITY file:  IDENTITY
2022/11/09-01:11:55.666766 4238 MANIFEST file:  MANIFEST-000015 size: 116 Bytes
2022/11/09-01:11:55.666785 4238 SST files in C:\Users\User\test_task\backend\graphs\.cubestore\data\metastore dir, Total Num: 1, files: 000009.sst 
2022/11/09-01:11:55.666802 4238 Write Ahead Log file in C:\Users\User\test_task\backend\graphs\.cubestore\data\metastore: 000016.log size: 19912 ; 
2022/11/09-01:11:55.667323 4238                         Options.error_if_exists: 0
2022/11/09-01:11:55.667334 4238                       Options.create_if_missing: 1
2022/11/09-01:11:55.667339 4238                         Options.paranoid_checks: 1
2022/11/09-01:11:55.667344 4238                               Options.track_and_verify_wals_in_manifest: 0
2022/11/09-01:11:55.667349 4238                                     Options.env: 0000023252C4DC60
2022/11/09-01:11:55.667355 4238                                      Options.fs: WinFS
2022/11/09-01:11:55.667360 4238                                Options.info_log: 0000023252BF63E0
2022/11/09-01:11:55.667364 4238                Options.max_file_opening_threads: 16
2022/11/09-01:11:55.667381 4238                              Options.statistics: 0000000000000000
2022/11/09-01:11:55.667386 4238                               Options.use_fsync: 0
2022/11/09-01:11:55.667391 4238                       Options.max_log_file_size: 0
2022/11/09-01:11:55.667396 4238                  Options.max_manifest_file_size: 1073741824
2022/11/09-01:11:55.667401 4238                   Options.log_file_time_to_roll: 0
2022/11/09-01:11:55.667406 4238                       Options.keep_log_file_num: 1000
2022/11/09-01:11:55.667411 4238                    Options.recycle_log_file_num: 0
2022/11/09-01:11:55.667416 4238                         Options.allow_fallocate: 1
2022/11/09-01:11:55.667421 4238                        Options.allow_mmap_reads: 0
2022/11/09-01:11:55.667426 4238                       Options.allow_mmap_writes: 0
2022/11/09-01:11:55.667430 4238                        Options.use_direct_reads: 0
2022/11/09-01:11:55.667435 4238                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/09-01:11:55.667440 4238          Options.create_missing_column_families: 0
2022/11/09-01:11:55.667445 4238                              Options.db_log_dir: 
2022/11/09-01:11:55.667450 4238                                 Options.wal_dir: C:\Users\User\test_task\backend\graphs\.cubestore\data\metastore
2022/11/09-01:11:55.667455 4238                Options.table_cache_numshardbits: 6
2022/11/09-01:11:55.667460 4238                         Options.WAL_ttl_seconds: 0
2022/11/09-01:11:55.667465 4238                       Options.WAL_size_limit_MB: 0
2022/11/09-01:11:55.667470 4238                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/09-01:11:55.667475 4238             Options.manifest_preallocation_size: 4194304
2022/11/09-01:11:55.667480 4238                     Options.is_fd_close_on_exec: 1
2022/11/09-01:11:55.667485 4238                   Options.advise_random_on_open: 1
2022/11/09-01:11:55.667490 4238                    Options.db_write_buffer_size: 0
2022/11/09-01:11:55.667495 4238                    Options.write_buffer_manager: 0000023252C3D360
2022/11/09-01:11:55.667500 4238         Options.access_hint_on_compaction_start: 1
2022/11/09-01:11:55.667505 4238  Options.new_table_reader_for_compaction_inputs: 0
2022/11/09-01:11:55.667510 4238           Options.random_access_max_buffer_size: 1048576
2022/11/09-01:11:55.667514 4238                      Options.use_adaptive_mutex: 0
2022/11/09-01:11:55.667518 4238                            Options.rate_limiter: 0000000000000000
2022/11/09-01:11:55.667563 4238     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/09-01:11:55.667573 4238                       Options.wal_recovery_mode: 2
2022/11/09-01:11:55.667579 4238                  Options.enable_thread_tracking: 0
2022/11/09-01:11:55.667584 4238                  Options.enable_pipelined_write: 0
2022/11/09-01:11:55.667588 4238                  Options.unordered_write: 0
2022/11/09-01:11:55.667593 4238         Options.allow_concurrent_memtable_write: 1
2022/11/09-01:11:55.667598 4238      Options.enable_write_thread_adaptive_yield: 1
2022/11/09-01:11:55.667603 4238             Options.write_thread_max_yield_usec: 100
2022/11/09-01:11:55.667608 4238            Options.write_thread_slow_yield_usec: 3
2022/11/09-01:11:55.667613 4238                               Options.row_cache: None
2022/11/09-01:11:55.667618 4238                              Options.wal_filter: None
2022/11/09-01:11:55.667624 4238             Options.avoid_flush_during_recovery: 0
2022/11/09-01:11:55.667628 4238             Options.allow_ingest_behind: 0
2022/11/09-01:11:55.667633 4238             Options.preserve_deletes: 0
2022/11/09-01:11:55.667639 4238             Options.two_write_queues: 0
2022/11/09-01:11:55.667643 4238             Options.manual_wal_flush: 0
2022/11/09-01:11:55.667648 4238             Options.atomic_flush: 0
2022/11/09-01:11:55.667653 4238             Options.avoid_unnecessary_blocking_io: 0
2022/11/09-01:11:55.667658 4238                 Options.persist_stats_to_disk: 0
2022/11/09-01:11:55.667663 4238                 Options.write_dbid_to_manifest: 0
2022/11/09-01:11:55.667667 4238                 Options.log_readahead_size: 0
2022/11/09-01:11:55.667672 4238                 Options.file_checksum_gen_factory: Unknown
2022/11/09-01:11:55.667677 4238                 Options.best_efforts_recovery: 0
2022/11/09-01:11:55.667683 4238                Options.max_bgerror_resume_count: 2147483647
2022/11/09-01:11:55.667688 4238            Options.bgerror_resume_retry_interval: 1000000
2022/11/09-01:11:55.667693 4238             Options.allow_data_in_errors: 0
2022/11/09-01:11:55.667698 4238             Options.db_host_id: __hostname__
2022/11/09-01:11:55.667702 4238             Options.max_background_jobs: 2
2022/11/09-01:11:55.667707 4238             Options.max_background_compactions: -1
2022/11/09-01:11:55.667712 4238             Options.max_subcompactions: 1
2022/11/09-01:11:55.667717 4238             Options.avoid_flush_during_shutdown: 0
2022/11/09-01:11:55.667723 4238           Options.writable_file_max_buffer_size: 1048576
2022/11/09-01:11:55.667728 4238             Options.delayed_write_rate : 16777216
2022/11/09-01:11:55.667733 4238             Options.max_total_wal_size: 0
2022/11/09-01:11:55.667738 4238             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/09-01:11:55.667743 4238                   Options.stats_dump_period_sec: 600
2022/11/09-01:11:55.667748 4238                 Options.stats_persist_period_sec: 600
2022/11/09-01:11:55.667754 4238                 Options.stats_history_buffer_size: 1048576
2022/11/09-01:11:55.667759 4238                          Options.max_open_files: -1
2022/11/09-01:11:55.667764 4238                          Options.bytes_per_sync: 0
2022/11/09-01:11:55.667770 4238                      Options.wal_bytes_per_sync: 0
2022/11/09-01:11:55.667775 4238                   Options.strict_bytes_per_sync: 0
2022/11/09-01:11:55.667781 4238       Options.compaction_readahead_size: 0
2022/11/09-01:11:55.667786 4238                  Options.max_background_flushes: -1
2022/11/09-01:11:55.667791 4238 Compression algorithms supported:
2022/11/09-01:11:55.667796 4238 	kZSTD supported: 0
2022/11/09-01:11:55.667802 4238 	kSnappyCompression supported: 0
2022/11/09-01:11:55.667807 4238 	kBZip2Compression supported: 1
2022/11/09-01:11:55.667813 4238 	kZlibCompression supported: 0
2022/11/09-01:11:55.667818 4238 	kLZ4Compression supported: 0
2022/11/09-01:11:55.667824 4238 	kXpressCompression supported: 0
2022/11/09-01:11:55.667829 4238 	kLZ4HCCompression supported: 0
2022/11/09-01:11:55.667865 4238 	kZSTDNotFinalCompression supported: 0
2022/11/09-01:11:55.667887 4238 Fast CRC32 supported: Not supported on x86
2022/11/09-01:11:55.674208 4238 [db/version_set.cc:4627] Recovering from manifest file: C:\Users\User\test_task\backend\graphs\.cubestore\data\metastore/MANIFEST-000015
2022/11/09-01:11:55.679066 4238 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/11/09-01:11:55.679098 4238               Options.comparator: leveldb.BytewiseComparator
2022/11/09-01:11:55.679106 4238           Options.merge_operator: meta_store merge
2022/11/09-01:11:55.679110 4238        Options.compaction_filter: None
2022/11/09-01:11:55.679113 4238        Options.compaction_filter_factory: None
2022/11/09-01:11:55.679117 4238  Options.sst_partitioner_factory: None
2022/11/09-01:11:55.679120 4238         Options.memtable_factory: SkipListFactory
2022/11/09-01:11:55.679124 4238            Options.table_factory: BlockBasedTable
2022/11/09-01:11:55.679199 4238            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023252C1B890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023252C51230
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/11/09-01:11:55.679209 4238        Options.write_buffer_size: 67108864
2022/11/09-01:11:55.679215 4238  Options.max_write_buffer_number: 2
2022/11/09-01:11:55.679220 4238          Options.compression: NoCompression
2022/11/09-01:11:55.679223 4238                  Options.bottommost_compression: Disabled
2022/11/09-01:11:55.679227 4238       Options.prefix_extractor: rocksdb.FixedPrefix.13
2022/11/09-01:11:55.679231 4238   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/09-01:11:55.679234 4238             Options.num_levels: 7
2022/11/09-01:11:55.679237 4238        Options.min_write_buffer_number_to_merge: 1
2022/11/09-01:11:55.679241 4238     Options.max_write_buffer_number_to_maintain: 0
2022/11/09-01:11:55.679244 4238     Options.max_write_buffer_size_to_maintain: 0
2022/11/09-01:11:55.679247 4238            Options.bottommost_compression_opts.window_bits: -14
2022/11/09-01:11:55.679251 4238                  Options.bottommost_compression_opts.level: 32767
2022/11/09-01:11:55.679254 4238               Options.bottommost_compression_opts.strategy: 0
2022/11/09-01:11:55.679258 4238         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/09-01:11:55.679261 4238         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/09-01:11:55.679265 4238         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/09-01:11:55.679270 4238                  Options.bottommost_compression_opts.enabled: false
2022/11/09-01:11:55.679275 4238         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/09-01:11:55.679280 4238            Options.compression_opts.window_bits: -14
2022/11/09-01:11:55.679285 4238                  Options.compression_opts.level: 32767
2022/11/09-01:11:55.679291 4238               Options.compression_opts.strategy: 0
2022/11/09-01:11:55.679296 4238         Options.compression_opts.max_dict_bytes: 0
2022/11/09-01:11:55.679302 4238         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/09-01:11:55.679310 4238         Options.compression_opts.parallel_threads: 1
2022/11/09-01:11:55.679317 4238                  Options.compression_opts.enabled: false
2022/11/09-01:11:55.679323 4238         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/09-01:11:55.679328 4238      Options.level0_file_num_compaction_trigger: 4
2022/11/09-01:11:55.679331 4238          Options.level0_slowdown_writes_trigger: 20
2022/11/09-01:11:55.679336 4238              Options.level0_stop_writes_trigger: 36
2022/11/09-01:11:55.679340 4238                   Options.target_file_size_base: 67108864
2022/11/09-01:11:55.679346 4238             Options.target_file_size_multiplier: 1
2022/11/09-01:11:55.679351 4238                Options.max_bytes_for_level_base: 268435456
2022/11/09-01:11:55.679357 4238 Options.level_compaction_dynamic_level_bytes: 0
2022/11/09-01:11:55.679362 4238          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/09-01:11:55.679377 4238 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/09-01:11:55.679382 4238 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/09-01:11:55.679388 4238 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/09-01:11:55.679394 4238 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/09-01:11:55.679399 4238 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/09-01:11:55.679405 4238 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/09-01:11:55.679409 4238 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/09-01:11:55.679413 4238       Options.max_sequential_skip_in_iterations: 8
2022/11/09-01:11:55.679416 4238                    Options.max_compaction_bytes: 1677721600
2022/11/09-01:11:55.679419 4238                        Options.arena_block_size: 8388608
2022/11/09-01:11:55.679423 4238   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/09-01:11:55.679426 4238   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/09-01:11:55.679429 4238       Options.rate_limit_delay_max_milliseconds: 100
2022/11/09-01:11:55.679433 4238                Options.disable_auto_compactions: 0
2022/11/09-01:11:55.679439 4238                        Options.compaction_style: kCompactionStyleLevel
2022/11/09-01:11:55.679444 4238                          Options.compaction_pri: kMinOverlappingRatio
2022/11/09-01:11:55.679450 4238 Options.compaction_options_universal.size_ratio: 1
2022/11/09-01:11:55.679456 4238 Options.compaction_options_universal.min_merge_width: 2
2022/11/09-01:11:55.679461 4238 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/09-01:11:55.679466 4238 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/09-01:11:55.679469 4238 Options.compaction_options_universal.compression_size_percent: -1
2022/11/09-01:11:55.679473 4238 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/09-01:11:55.679477 4238 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/09-01:11:55.679482 4238 Options.compaction_options_fifo.allow_compaction: 0
2022/11/09-01:11:55.679489 4238                   Options.table_properties_collectors: 
2022/11/09-01:11:55.679495 4238                   Options.inplace_update_support: 0
2022/11/09-01:11:55.679500 4238                 Options.inplace_update_num_locks: 10000
2022/11/09-01:11:55.679505 4238               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/09-01:11:55.679510 4238               Options.memtable_whole_key_filtering: 0
2022/11/09-01:11:55.679514 4238   Options.memtable_huge_page_size: 0
2022/11/09-01:11:55.679520 4238                           Options.bloom_locality: 0
2022/11/09-01:11:55.679525 4238                    Options.max_successive_merges: 0
2022/11/09-01:11:55.679530 4238                Options.optimize_filters_for_hits: 0
2022/11/09-01:11:55.679534 4238                Options.paranoid_file_checks: 0
2022/11/09-01:11:55.679539 4238                Options.force_consistency_checks: 1
2022/11/09-01:11:55.679604 4238                Options.report_bg_io_stats: 0
2022/11/09-01:11:55.679614 4238                               Options.ttl: 2592000
2022/11/09-01:11:55.679619 4238          Options.periodic_compaction_seconds: 0
2022/11/09-01:11:55.679623 4238                    Options.enable_blob_files: false
2022/11/09-01:11:55.679626 4238                        Options.min_blob_size: 0
2022/11/09-01:11:55.679630 4238                       Options.blob_file_size: 268435456
2022/11/09-01:11:55.679633 4238                Options.blob_compression_type: NoCompression
2022/11/09-01:11:55.679637 4238       Options.enable_blob_garbage_collection: false
2022/11/09-01:11:55.679640 4238   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/09-01:11:55.686529 4238 [db/version_set.cc:4675] Recovered from manifest file:C:\Users\User\test_task\backend\graphs\.cubestore\data\metastore/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 18, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/09-01:11:55.686550 4238 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 12
2022/11/09-01:11:55.690762 4238 [db/version_set.cc:4119] Creating manifest 19
2022/11/09-01:11:55.700179 4238 EVENT_LOG_v1 {"time_micros": 1667934715700140, "job": 1, "event": "recovery_started", "wal_files": [16]}
2022/11/09-01:11:55.700205 4238 [db/db_impl/db_impl_open.cc:856] Recovering log #16 mode 2
2022/11/09-01:11:55.706527 4238 [db/version_set.cc:4119] Creating manifest 20
2022/11/09-01:11:55.720546 4238 EVENT_LOG_v1 {"time_micros": 1667934715720535, "job": 1, "event": "recovery_finished"}
2022/11/09-01:11:55.726643 4238 [file/delete_scheduler.cc:77] Deleted file C:\Users\User\test_task\backend\graphs\.cubestore\data\metastore/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/09-01:11:55.740938 4238 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0000023252C59AC0
2022/11/09-01:11:55.741078 4238 DB pointer 0000023252C52600
2022/11/09-01:11:55.741634 2d98 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/11/09-01:11:55.741649 2d98 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.46 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.46 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
