2022/11/08-15:30:13.716863 4824 RocksDB version: 6.20.3
2022/11/08-15:30:13.716989 4824 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/11/08-15:30:13.717035 4824 Compile date 2021-05-05 20:35:30
2022/11/08-15:30:13.717278 4824 DB SUMMARY
2022/11/08-15:30:13.717296 4824 DB Session ID:  HDXR5VBV3AEZH12BSZ64
2022/11/08-15:30:13.717394 4824 SST files in C:\Users\User\Desktop\testovoe_zadaniye\backend\graphs\.cubestore\data\metastore dir, Total Num: 0, files: 
2022/11/08-15:30:13.717413 4824 Write Ahead Log file in C:\Users\User\Desktop\testovoe_zadaniye\backend\graphs\.cubestore\data\metastore: 
2022/11/08-15:30:13.717424 4824                         Options.error_if_exists: 0
2022/11/08-15:30:13.717433 4824                       Options.create_if_missing: 1
2022/11/08-15:30:13.717579 4824                         Options.paranoid_checks: 1
2022/11/08-15:30:13.717588 4824                               Options.track_and_verify_wals_in_manifest: 0
2022/11/08-15:30:13.717592 4824                                     Options.env: 000002BDD5A68270
2022/11/08-15:30:13.717596 4824                                      Options.fs: WinFS
2022/11/08-15:30:13.717600 4824                                Options.info_log: 000002BDD5A15D90
2022/11/08-15:30:13.717603 4824                Options.max_file_opening_threads: 16
2022/11/08-15:30:13.717616 4824                              Options.statistics: 0000000000000000
2022/11/08-15:30:13.717620 4824                               Options.use_fsync: 0
2022/11/08-15:30:13.717624 4824                       Options.max_log_file_size: 0
2022/11/08-15:30:13.717627 4824                  Options.max_manifest_file_size: 1073741824
2022/11/08-15:30:13.717631 4824                   Options.log_file_time_to_roll: 0
2022/11/08-15:30:13.717634 4824                       Options.keep_log_file_num: 1000
2022/11/08-15:30:13.717638 4824                    Options.recycle_log_file_num: 0
2022/11/08-15:30:13.717641 4824                         Options.allow_fallocate: 1
2022/11/08-15:30:13.717645 4824                        Options.allow_mmap_reads: 0
2022/11/08-15:30:13.717648 4824                       Options.allow_mmap_writes: 0
2022/11/08-15:30:13.717652 4824                        Options.use_direct_reads: 0
2022/11/08-15:30:13.717655 4824                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/08-15:30:13.717659 4824          Options.create_missing_column_families: 0
2022/11/08-15:30:13.717662 4824                              Options.db_log_dir: 
2022/11/08-15:30:13.717666 4824                                 Options.wal_dir: C:\Users\User\Desktop\testovoe_zadaniye\backend\graphs\.cubestore\data\metastore
2022/11/08-15:30:13.717669 4824                Options.table_cache_numshardbits: 6
2022/11/08-15:30:13.717672 4824                         Options.WAL_ttl_seconds: 0
2022/11/08-15:30:13.717676 4824                       Options.WAL_size_limit_MB: 0
2022/11/08-15:30:13.717679 4824                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/08-15:30:13.717683 4824             Options.manifest_preallocation_size: 4194304
2022/11/08-15:30:13.717686 4824                     Options.is_fd_close_on_exec: 1
2022/11/08-15:30:13.717690 4824                   Options.advise_random_on_open: 1
2022/11/08-15:30:13.717693 4824                    Options.db_write_buffer_size: 0
2022/11/08-15:30:13.717696 4824                    Options.write_buffer_manager: 000002BDD5A5E5C0
2022/11/08-15:30:13.717699 4824         Options.access_hint_on_compaction_start: 1
2022/11/08-15:30:13.717703 4824  Options.new_table_reader_for_compaction_inputs: 0
2022/11/08-15:30:13.717706 4824           Options.random_access_max_buffer_size: 1048576
2022/11/08-15:30:13.717710 4824                      Options.use_adaptive_mutex: 0
2022/11/08-15:30:13.717713 4824                            Options.rate_limiter: 0000000000000000
2022/11/08-15:30:13.717721 4824     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/08-15:30:13.717724 4824                       Options.wal_recovery_mode: 2
2022/11/08-15:30:13.717728 4824                  Options.enable_thread_tracking: 0
2022/11/08-15:30:13.717752 4824                  Options.enable_pipelined_write: 0
2022/11/08-15:30:13.717758 4824                  Options.unordered_write: 0
2022/11/08-15:30:13.717762 4824         Options.allow_concurrent_memtable_write: 1
2022/11/08-15:30:13.717765 4824      Options.enable_write_thread_adaptive_yield: 1
2022/11/08-15:30:13.717769 4824             Options.write_thread_max_yield_usec: 100
2022/11/08-15:30:13.717772 4824            Options.write_thread_slow_yield_usec: 3
2022/11/08-15:30:13.717775 4824                               Options.row_cache: None
2022/11/08-15:30:13.717779 4824                              Options.wal_filter: None
2022/11/08-15:30:13.717783 4824             Options.avoid_flush_during_recovery: 0
2022/11/08-15:30:13.717786 4824             Options.allow_ingest_behind: 0
2022/11/08-15:30:13.717790 4824             Options.preserve_deletes: 0
2022/11/08-15:30:13.717793 4824             Options.two_write_queues: 0
2022/11/08-15:30:13.717796 4824             Options.manual_wal_flush: 0
2022/11/08-15:30:13.717800 4824             Options.atomic_flush: 0
2022/11/08-15:30:13.717803 4824             Options.avoid_unnecessary_blocking_io: 0
2022/11/08-15:30:13.717806 4824                 Options.persist_stats_to_disk: 0
2022/11/08-15:30:13.717810 4824                 Options.write_dbid_to_manifest: 0
2022/11/08-15:30:13.717813 4824                 Options.log_readahead_size: 0
2022/11/08-15:30:13.717816 4824                 Options.file_checksum_gen_factory: Unknown
2022/11/08-15:30:13.717820 4824                 Options.best_efforts_recovery: 0
2022/11/08-15:30:13.717823 4824                Options.max_bgerror_resume_count: 2147483647
2022/11/08-15:30:13.717827 4824            Options.bgerror_resume_retry_interval: 1000000
2022/11/08-15:30:13.717830 4824             Options.allow_data_in_errors: 0
2022/11/08-15:30:13.717833 4824             Options.db_host_id: __hostname__
2022/11/08-15:30:13.717837 4824             Options.max_background_jobs: 2
2022/11/08-15:30:13.717840 4824             Options.max_background_compactions: -1
2022/11/08-15:30:13.717844 4824             Options.max_subcompactions: 1
2022/11/08-15:30:13.717848 4824             Options.avoid_flush_during_shutdown: 0
2022/11/08-15:30:13.717851 4824           Options.writable_file_max_buffer_size: 1048576
2022/11/08-15:30:13.717854 4824             Options.delayed_write_rate : 16777216
2022/11/08-15:30:13.717858 4824             Options.max_total_wal_size: 0
2022/11/08-15:30:13.717861 4824             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/08-15:30:13.717865 4824                   Options.stats_dump_period_sec: 600
2022/11/08-15:30:13.717868 4824                 Options.stats_persist_period_sec: 600
2022/11/08-15:30:13.717872 4824                 Options.stats_history_buffer_size: 1048576
2022/11/08-15:30:13.717875 4824                          Options.max_open_files: -1
2022/11/08-15:30:13.717878 4824                          Options.bytes_per_sync: 0
2022/11/08-15:30:13.717882 4824                      Options.wal_bytes_per_sync: 0
2022/11/08-15:30:13.717885 4824                   Options.strict_bytes_per_sync: 0
2022/11/08-15:30:13.717889 4824       Options.compaction_readahead_size: 0
2022/11/08-15:30:13.717892 4824                  Options.max_background_flushes: -1
2022/11/08-15:30:13.717896 4824 Compression algorithms supported:
2022/11/08-15:30:13.717900 4824 	kZSTD supported: 0
2022/11/08-15:30:13.717903 4824 	kSnappyCompression supported: 0
2022/11/08-15:30:13.717907 4824 	kBZip2Compression supported: 1
2022/11/08-15:30:13.717910 4824 	kZlibCompression supported: 0
2022/11/08-15:30:13.717913 4824 	kLZ4Compression supported: 0
2022/11/08-15:30:13.717917 4824 	kXpressCompression supported: 0
2022/11/08-15:30:13.717920 4824 	kLZ4HCCompression supported: 0
2022/11/08-15:30:13.717924 4824 	kZSTDNotFinalCompression supported: 0
2022/11/08-15:30:13.717934 4824 Fast CRC32 supported: Not supported on x86
2022/11/08-15:30:13.726369 4824 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2022/11/08-15:30:13.755674 4824 [db/version_set.cc:4627] Recovering from manifest file: C:\Users\User\Desktop\testovoe_zadaniye\backend\graphs\.cubestore\data\metastore/MANIFEST-000001
2022/11/08-15:30:13.755894 4824 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/11/08-15:30:13.755921 4824               Options.comparator: leveldb.BytewiseComparator
2022/11/08-15:30:13.755929 4824           Options.merge_operator: meta_store merge
2022/11/08-15:30:13.755935 4824        Options.compaction_filter: None
2022/11/08-15:30:13.755941 4824        Options.compaction_filter_factory: None
2022/11/08-15:30:13.755947 4824  Options.sst_partitioner_factory: None
2022/11/08-15:30:13.755953 4824         Options.memtable_factory: SkipListFactory
2022/11/08-15:30:13.755959 4824            Options.table_factory: BlockBasedTable
2022/11/08-15:30:13.756061 4824            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002BDD5A3B970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002BDD5A6C130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/11/08-15:30:13.756073 4824        Options.write_buffer_size: 67108864
2022/11/08-15:30:13.756079 4824  Options.max_write_buffer_number: 2
2022/11/08-15:30:13.756085 4824          Options.compression: NoCompression
2022/11/08-15:30:13.756091 4824                  Options.bottommost_compression: Disabled
2022/11/08-15:30:13.756097 4824       Options.prefix_extractor: rocksdb.FixedPrefix.13
2022/11/08-15:30:13.756103 4824   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/08-15:30:13.756109 4824             Options.num_levels: 7
2022/11/08-15:30:13.756114 4824        Options.min_write_buffer_number_to_merge: 1
2022/11/08-15:30:13.756120 4824     Options.max_write_buffer_number_to_maintain: 0
2022/11/08-15:30:13.756126 4824     Options.max_write_buffer_size_to_maintain: 0
2022/11/08-15:30:13.756132 4824            Options.bottommost_compression_opts.window_bits: -14
2022/11/08-15:30:13.756138 4824                  Options.bottommost_compression_opts.level: 32767
2022/11/08-15:30:13.756144 4824               Options.bottommost_compression_opts.strategy: 0
2022/11/08-15:30:13.756150 4824         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/08-15:30:13.756156 4824         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/08-15:30:13.756161 4824         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/08-15:30:13.756167 4824                  Options.bottommost_compression_opts.enabled: false
2022/11/08-15:30:13.756173 4824         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/08-15:30:13.756179 4824            Options.compression_opts.window_bits: -14
2022/11/08-15:30:13.756185 4824                  Options.compression_opts.level: 32767
2022/11/08-15:30:13.756190 4824               Options.compression_opts.strategy: 0
2022/11/08-15:30:13.756196 4824         Options.compression_opts.max_dict_bytes: 0
2022/11/08-15:30:13.756202 4824         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/08-15:30:13.756207 4824         Options.compression_opts.parallel_threads: 1
2022/11/08-15:30:13.756217 4824                  Options.compression_opts.enabled: false
2022/11/08-15:30:13.756225 4824         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/08-15:30:13.756231 4824      Options.level0_file_num_compaction_trigger: 4
2022/11/08-15:30:13.756236 4824          Options.level0_slowdown_writes_trigger: 20
2022/11/08-15:30:13.756242 4824              Options.level0_stop_writes_trigger: 36
2022/11/08-15:30:13.756248 4824                   Options.target_file_size_base: 67108864
2022/11/08-15:30:13.756253 4824             Options.target_file_size_multiplier: 1
2022/11/08-15:30:13.756259 4824                Options.max_bytes_for_level_base: 268435456
2022/11/08-15:30:13.756265 4824 Options.level_compaction_dynamic_level_bytes: 0
2022/11/08-15:30:13.756270 4824          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/08-15:30:13.756286 4824 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/08-15:30:13.756292 4824 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/08-15:30:13.756297 4824 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/08-15:30:13.756303 4824 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/08-15:30:13.756309 4824 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/08-15:30:13.756315 4824 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/08-15:30:13.756320 4824 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/08-15:30:13.756326 4824       Options.max_sequential_skip_in_iterations: 8
2022/11/08-15:30:13.756332 4824                    Options.max_compaction_bytes: 1677721600
2022/11/08-15:30:13.756338 4824                        Options.arena_block_size: 8388608
2022/11/08-15:30:13.756344 4824   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/08-15:30:13.756349 4824   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/08-15:30:13.756355 4824       Options.rate_limit_delay_max_milliseconds: 100
2022/11/08-15:30:13.756361 4824                Options.disable_auto_compactions: 0
2022/11/08-15:30:13.756368 4824                        Options.compaction_style: kCompactionStyleLevel
2022/11/08-15:30:13.756375 4824                          Options.compaction_pri: kMinOverlappingRatio
2022/11/08-15:30:13.756381 4824 Options.compaction_options_universal.size_ratio: 1
2022/11/08-15:30:13.756387 4824 Options.compaction_options_universal.min_merge_width: 2
2022/11/08-15:30:13.756392 4824 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/08-15:30:13.756398 4824 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/08-15:30:13.756403 4824 Options.compaction_options_universal.compression_size_percent: -1
2022/11/08-15:30:13.756410 4824 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/08-15:30:13.756416 4824 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/08-15:30:13.756422 4824 Options.compaction_options_fifo.allow_compaction: 0
2022/11/08-15:30:13.756429 4824                   Options.table_properties_collectors: 
2022/11/08-15:30:13.756435 4824                   Options.inplace_update_support: 0
2022/11/08-15:30:13.756441 4824                 Options.inplace_update_num_locks: 10000
2022/11/08-15:30:13.756447 4824               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/08-15:30:13.756453 4824               Options.memtable_whole_key_filtering: 0
2022/11/08-15:30:13.756459 4824   Options.memtable_huge_page_size: 0
2022/11/08-15:30:13.756465 4824                           Options.bloom_locality: 0
2022/11/08-15:30:13.756470 4824                    Options.max_successive_merges: 0
2022/11/08-15:30:13.756476 4824                Options.optimize_filters_for_hits: 0
2022/11/08-15:30:13.756482 4824                Options.paranoid_file_checks: 0
2022/11/08-15:30:13.756487 4824                Options.force_consistency_checks: 1
2022/11/08-15:30:13.756493 4824                Options.report_bg_io_stats: 0
2022/11/08-15:30:13.756552 4824                               Options.ttl: 2592000
2022/11/08-15:30:13.756562 4824          Options.periodic_compaction_seconds: 0
2022/11/08-15:30:13.756568 4824                    Options.enable_blob_files: false
2022/11/08-15:30:13.756574 4824                        Options.min_blob_size: 0
2022/11/08-15:30:13.756580 4824                       Options.blob_file_size: 268435456
2022/11/08-15:30:13.756586 4824                Options.blob_compression_type: NoCompression
2022/11/08-15:30:13.756591 4824       Options.enable_blob_garbage_collection: false
2022/11/08-15:30:13.756597 4824   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/08-15:30:13.758797 4824 [db/version_set.cc:4675] Recovered from manifest file:C:\Users\User\Desktop\testovoe_zadaniye\backend\graphs\.cubestore\data\metastore/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/08-15:30:13.758820 4824 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/11/08-15:30:13.759294 4824 [db/version_set.cc:4119] Creating manifest 4
2022/11/08-15:30:13.784336 4824 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 000002BDD5A74920
2022/11/08-15:30:13.784419 4824 DB pointer 000002BDD5A6D500
2022/11/08-15:30:13.784857 4b00 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/11/08-15:30:13.784873 4b00 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/11/08-15:40:13.795448 4b00 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/11/08-15:40:13.795752 4b00 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 494 writes, 18 keys, 494 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 494 writes, 0 syncs, 494.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 494 writes, 18 keys, 494 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 494 writes, 0 syncs, 494.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/11/08-15:50:13.802253 4b00 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/11/08-15:50:13.807605 4b00 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 974 writes, 18 keys, 974 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 974 writes, 0 syncs, 974.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 480 writes, 0 keys, 480 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 480 writes, 0 syncs, 480.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/11/08-16:00:13.817890 4b00 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/11/08-16:00:13.818351 4b00 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 1454 writes, 18 keys, 1454 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1454 writes, 0 syncs, 1454.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 480 writes, 0 keys, 480 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 480 writes, 0 syncs, 480.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/11/08-16:10:13.826824 4b00 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/11/08-16:10:13.830812 4b00 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 1934 writes, 18 keys, 1934 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1934 writes, 0 syncs, 1934.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 480 writes, 0 keys, 480 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 480 writes, 0 syncs, 480.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/11/08-16:20:13.841081 4b00 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/11/08-16:20:13.842480 4b00 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 2410 writes, 18 keys, 2410 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2410 writes, 0 syncs, 2410.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 476 writes, 0 keys, 476 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 476 writes, 0 syncs, 476.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/11/08-16:51:38.085433 4b00 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/11/08-16:51:38.085502 4b00 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 4884.3 total, 1884.3 interval
Cumulative writes: 2518 writes, 18 keys, 2518 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2518 writes, 0 syncs, 2518.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 108 writes, 0 keys, 108 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 108 writes, 0 syncs, 108.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4884.3 total, 1884.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4884.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
